apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	resourcePrefix "carousellayoutmanager__"
	compileSdkVersion androidCompileSdkVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
	}

	configurations {
		documentation
	}

	libraryVariants.all {
		it.generateBuildConfig.enabled = false
	}
}

dependencies {
	implementation "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
	documentation "com.android.support:support-annotations:$androidSupportLibraryVersion"
}