apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	resourcePrefix "carousellayoutmanager__"
	compileSdkVersion androidCompileSdkVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
	}

	configurations {
		documentation
	}

	libraryVariants.all {
		it.generateBuildConfig.enabled = false
	}
}

dependencies {
	implementation "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
	documentation "com.android.support:support-annotations:27.1.1"
}

bintrayUpload {
	dryRun = true
	repo = "android"
	groupId = "com.minyushov.android"
	artifactId = "carousel"
	version = "1.1.16"
	vcsUrl = "https://github.com/minyushov/CarouselLayoutManager.git"
	license = "Apache-2.0"
	docsSettings {
		failOnError false
		classpath += configurations.documentation
		options {
			docTitle "CarouselLayoutManager for RecyclerView in Android ${bintrayUpload.version}"
			windowTitle "CarouselLayoutManager ${bintrayUpload.version}"
			links "https://developer.android.com/reference/"
		}
	}
}