# CarouselLayoutManager

./: README.md
CarouselLayoutManager/: build.gradle  settings.gradle
CarouselLayoutManager/carousel/: build.gradle
CarouselLayoutManager/carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselLayoutManager.java  ItemTransformation.java
CarouselLayoutManager/gradle/wrapper/: gradle-wrapper.properties
CarouselLayoutManager/sample/: build.gradle
CarouselLayoutManager/sample/src/main/java/com/azoft/carousellayoutmanager/sample/: CarouselPreviewActivity.java
