apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.azoft.carousellayoutmanager.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':carousel')
  implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
}